source 'https://rubygems.org'
ruby '2.3.0'

gem 'rails', '4.2.6'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'pg'
gem 'devise'
gem 'slim-rails'
gem 'figaro'
gem 'simple_form'
gem 'simple-navigation'
gem 'paperclip', '~> 4.3'
gem 'bcrypt'
gem 'mainsms_api'
gem 'unicode'
gem 'seedbank'
gem 'kaminari'
gem 'jquery-fileupload-rails'
gem 'nokogiri'
gem 'colorize'
gem 'httparty'
gem 'autoprefixer-rails'
gem 'enumerize'
gem 'rails-i18n', github: 'svenfuchs/rails-i18n', branch: 'rails-4-x'
gem 'whenever', :require => false
gem 'pundit'
gem 'impressionist'
gem 'sitemap_generator'
gem 'friendly_id', '~> 5.1.0'

group :production do
  gem 'unicorn'
end

group :development do
  gem 'better_errors'
  gem 'capistrano'
  gem 'capistrano-bundler'
  gem 'capistrano-rails'
  gem 'capistrano-rails-console'
  gem 'capistrano-rvm'
  gem 'capistrano3-unicorn'
  gem 'quiet_assets'
  gem 'rails_layout'
  gem 'web-console', '~> 2.0'
  gem 'bullet'
end

group :development, :test do
  gem 'pry-rails'
  gem 'pry-rescue'
  gem 'byebug'
  gem 'rubocop'
  gem 'spring'
  gem 'rack-mini-profiler'
  gem 'rspec'
  gem 'rspec-rails', '~> 3.0'
  gem 'factory_girl_rails'
  gem 'ffaker'
end

group :test do
  gem 'action_mailer_cache_delivery', '~> 0.3.7'
  gem 'pundit-matchers', '~> 1.0.2'
  gem 'capybara'
  gem 'email_spec'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
  gem 'shoulda-matchers', '~> 3.1'
end
